(['E:\\PyCharmWorkSpace\\PythonProject\\pyqt5_learn_01\\stats_demo.py'],
 ['E:\\PyCharmWorkSpace\\PythonProject',
  'E:\\PyCharmWorkSpace\\PythonProject\\pyqt5_learn_01'],
 ['PySide2.QtXml', 'codecs'],
 ['e:\\python3\\python-3.6.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\python3\\python-3.6.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\python3\\python-3.6.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\python3\\python-3.6.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\python3\\python-3.6.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 23 2018, 23:31:17) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_pyside2',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('stats_demo',
   'E:\\PyCharmWorkSpace\\PythonProject\\pyqt5_learn_01\\stats_demo.py',
   'PYSOURCE')],
 [('os', 'e:\\python3\\python-3.6.8\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\python3\\python-3.6.8\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'e:\\python3\\python-3.6.8\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\python3\\python-3.6.8\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors', 'e:\\python3\\python-3.6.8\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'e:\\python3\\python-3.6.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\python3\\python-3.6.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'e:\\python3\\python-3.6.8\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'e:\\python3\\python-3.6.8\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'e:\\python3\\python-3.6.8\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python3\\python-3.6.8\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\python3\\python-3.6.8\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\python3\\python-3.6.8\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'e:\\python3\\python-3.6.8\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\python3\\python-3.6.8\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'e:\\python3\\python-3.6.8\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\python3\\python-3.6.8\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'e:\\python3\\python-3.6.8\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\python3\\python-3.6.8\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\python3\\python-3.6.8\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python3\\python-3.6.8\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\python3\\python-3.6.8\\lib\\stat.py', 'PYMODULE'),
  ('PySide2',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('typing', 'e:\\python3\\python-3.6.8\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'e:\\python3\\python-3.6.8\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'e:\\python3\\python-3.6.8\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'e:\\python3\\python-3.6.8\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'e:\\python3\\python-3.6.8\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'e:\\python3\\python-3.6.8\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil', 'e:\\python3\\python-3.6.8\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\python3\\python-3.6.8\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\python3\\python-3.6.8\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\python3\\python-3.6.8\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'e:\\python3\\python-3.6.8\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\python3\\python-3.6.8\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python3\\python-3.6.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('base64', 'e:\\python3\\python-3.6.8\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\python3\\python-3.6.8\\lib\\getopt.py', 'PYMODULE'),
  ('zipfile', 'e:\\python3\\python-3.6.8\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python3\\python-3.6.8\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python3\\python-3.6.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'e:\\python3\\python-3.6.8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\python3\\python-3.6.8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python3\\python-3.6.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python3\\python-3.6.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'e:\\python3\\python-3.6.8\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\python3\\python-3.6.8\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\python3\\python-3.6.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('__future__', 'e:\\python3\\python-3.6.8\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python3\\python-3.6.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'e:\\python3\\python-3.6.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\python3\\python-3.6.8\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\python3\\python-3.6.8\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\python3\\python-3.6.8\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\python3\\python-3.6.8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\python3\\python-3.6.8\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\python3\\python-3.6.8\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\python3\\python-3.6.8\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\python3\\python-3.6.8\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\python3\\python-3.6.8\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\python3\\python-3.6.8\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\python3\\python-3.6.8\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\python3\\python-3.6.8\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\python3\\python-3.6.8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python3\\python-3.6.8\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'e:\\python3\\python-3.6.8\\lib\\socket.py', 'PYMODULE'),
  ('email.message',
   'e:\\python3\\python-3.6.8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\python3\\python-3.6.8\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\python3\\python-3.6.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\python3\\python-3.6.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python3\\python-3.6.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python3\\python-3.6.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\python3\\python-3.6.8\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'e:\\python3\\python-3.6.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\python3\\python-3.6.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\python3\\python-3.6.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\python3\\python-3.6.8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\python3\\python-3.6.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\python3\\python-3.6.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\python3\\python-3.6.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\python3\\python-3.6.8\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\python3\\python-3.6.8\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\python3\\python-3.6.8\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\python3\\python-3.6.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'e:\\python3\\python-3.6.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\python3\\python-3.6.8\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\python3\\python-3.6.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'e:\\python3\\python-3.6.8\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\python3\\python-3.6.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python3\\python-3.6.8\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'e:\\python3\\python-3.6.8\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'e:\\python3\\python-3.6.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'e:\\python3\\python-3.6.8\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'e:\\python3\\python-3.6.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'e:\\python3\\python-3.6.8\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'e:\\python3\\python-3.6.8\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'e:\\python3\\python-3.6.8\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'e:\\python3\\python-3.6.8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\python3\\python-3.6.8\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python3\\python-3.6.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\python3\\python-3.6.8\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\python3\\python-3.6.8\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\python3\\python-3.6.8\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'e:\\python3\\python-3.6.8\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\python3\\python-3.6.8\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python3\\python-3.6.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\python3\\python-3.6.8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\python3\\python-3.6.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python3\\python-3.6.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python3\\python-3.6.8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\python3\\python-3.6.8\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\python3\\python-3.6.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python3\\python-3.6.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python3\\python-3.6.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python3\\python-3.6.8\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\python3\\python-3.6.8\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\python3\\python-3.6.8\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\python3\\python-3.6.8\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\python3\\python-3.6.8\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\python3\\python-3.6.8\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python3\\python-3.6.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python3\\python-3.6.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\python3\\python-3.6.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('shlex', 'e:\\python3\\python-3.6.8\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\python3\\python-3.6.8\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\python3\\python-3.6.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python3\\python-3.6.8\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\python3\\python-3.6.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python3\\python-3.6.8\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\python3\\python-3.6.8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\python3\\python-3.6.8\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\python3\\python-3.6.8\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\python3\\python-3.6.8\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\python3\\python-3.6.8\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\python3\\python-3.6.8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep', 'e:\\python3\\python-3.6.8\\lib\\stringprep.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'e:\\python3\\python-3.6.8\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\python3\\python-3.6.8\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('libEGL.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('select', 'e:\\python3\\python-3.6.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('PySide2.QtXml',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_hashlib', 'e:\\python3\\python-3.6.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python3\\python-3.6.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python3\\python-3.6.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python3\\python-3.6.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python3\\python-3.6.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python3\\python-3.6.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\python3\\python-3.6.8\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'e:\\python3\\python-3.6.8\\python3.dll', 'BINARY'),
  ('shiboken2.abi3.dll',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\PyCharmWorkSpace\\PythonProject\\pyqt5_learn_01\\build\\stats_demo\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'E:\\python3\\python-3.6.8\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA')],
 [])
