('E:\\PyCharmWorkSpace\\PythonProject\\pyqt5_learn_01\\build\\stats_demo\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\PyCharmWorkSpace\\PythonProject\\pyqt5_learn_01\\build\\stats_demo\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\python3\\python-3.6.8\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'e:\\python3\\python-3.6.8\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('stats_demo',
   'E:\\PyCharmWorkSpace\\PythonProject\\pyqt5_learn_01\\stats_demo.py',
   'PYSOURCE'),
  ('stats_demo.exe.manifest',
   'E:\\PyCharmWorkSpace\\PythonProject\\pyqt5_learn_01\\build\\stats_demo\\stats_demo.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
